˙Ř˙Ű«schematic
  «component (-1500,-400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3700,0) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3400,-2700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-500,-2700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4000,-3100) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "Vg2"»
      «text (-1050,-900) 1 7 0 0x1000000 -1 -1 "PULSE 0 15 0.5*T 10n 10n 0.5*T-td T"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,-3100) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "Vg1"»
      «text (-400,-900) 1 7 0 0x1000000 -1 -1 "PULSE 0 15 0 10n 10n 0.5*T-td T"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,-500) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-450,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (-800,-50) 1 7 0 0x1000000 -1 -1 "Lm/n**2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (300,700) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-600,100) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (-850,-150) 1 7 0 0x1000000 -1 -1 "Lm/n**2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,100) 8 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-420,100) 1 7 0 0x1000000 -1 -1 "L3"»
      «text (-370,-100) 1 7 0 0x1000000 -1 -1 "Lm"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2000,700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2600,-2800) 0 0
    «symbol IdealSwitch(.model)
      «type: S»
      «description: Ideal Switch with .model (embedded)»
      «library file: |.model SWId SW RON=1m ROFF=1Meg VT=0.5 VH=0»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «line (-200,-66) (-150,-66) 0 0 0x1000000 -1 -1»
      «line (-200,56) (-150,56) 0 0 0x1000000 -1 -1»
      «line (-175,81) (-175,31) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWId"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,-2800) 0 0
    «symbol IdealSwitch(.model)
      «type: S»
      «description: Ideal Switch with .model (embedded)»
      «library file: |.model SWId SW RON=1m ROFF=1Meg VT=0.5 VH=0»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «line (-200,-66) (-150,-66) 0 0 0x1000000 -1 -1»
      «line (-200,56) (-150,56) 0 0 0x1000000 -1 -1»
      «line (-175,81) (-175,31) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWId"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2600,-2100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (300,-2100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1900,-2800) 2 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 103 0 0x1000000 -1 -1 "X1"»
      «text (-150,-100) 1 103 0 0x1000000 -1 -1 "XDIODE"»
      «text (-300,-150) 1 103 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (-450,-150) 1 103 2 0x1000000 -1 -1 "Ron=1m"»
      «text (-600,-150) 1 103 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (-750,-150) 1 103 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (1000,-2800) 2 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 103 0 0x1000000 -1 -1 "X2"»
      «text (-150,-150) 1 103 0 0x1000000 -1 -1 "XDIODE"»
      «text (-300,-150) 1 103 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (-450,-150) 1 103 2 0x1000000 -1 -1 "Ron=1m"»
      «text (-600,-150) 1 103 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (-750,-150) 1 103 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (1400,700) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X5"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (2400,-2200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (250,-100) 1 7 0 0x1000000 -1 -1 "V= ( V(i12)+V(i11) )/n - V(i2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2600,-1200) 2 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (300,-1200) 14 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X4"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «net (-2600,-3700) 1 13 0 "GND"»
  «net (300,-3700) 1 13 0 "GND"»
  «net (-1500,-900) 1 13 0 "GND"»
  «net (3700,-1000) 1 13 0 "GND"»
  «net (-4000,-3700) 1 13 0 "GND"»
  «net (-1100,-3600) 1 13 0 "GND"»
  «net (-3900,-2700) 1 14 0 "g2"»
  «net (-1000,-2700) 1 14 0 "g1"»
  «net (3100,700) 1 14 0 "out"»
  «net (300,-1600) 1 7 0 "d1"»
  «net (-2600,-1600) 1 7 0 "d2"»
  «net (-1400,100) 1 14 0 "in"»
  «net (1000,700) 1 14 0 "sq"»
  «net (-2200,-1200) 1 7 0 "i12"»
  «net (700,-1200) 1 7 0 "i11"»
  «net (1400,300) 1 13 0 "i2"»
  «net (2400,-2700) 1 13 0 "GND"»
  «net (3200,-1700) 1 7 0 "imag"»
  «junction (3700,-700)»
  «junction (2700,700)»
  «junction (2700,-700)»
  «junction (300,100)»
  «junction (300,-2500)»
  «junction (300,-3200)»
  «junction (-2600,-2500)»
  «junction (-2600,-3200)»
  «wire (300,1400) (300,900) "N01"»
  «wire (300,100) (300,-300) "in"»
  «wire (-1500,-200) (-1500,100) "in"»
  «wire (-1500,-900) (-1500,-600) "GND"»
  «wire (300,500) (300,100) "in"»
  «wire (-2600,-1100) (-2600,1400) "N01"»
  «wire (-2600,1400) (300,1400) "N01"»
  «wire (700,300) (700,700) "sq"»
  «wire (3100,700) (3700,700) "out"»
  «wire (3700,700) (3700,200) "out"»
  «wire (700,-100) (700,-700) "GND"»
  «wire (2700,-700) (3700,-700) "GND"»
  «wire (3700,-700) (3700,-200) "GND"»
  «wire (3700,-1000) (3700,-700) "GND"»
  «wire (-4000,-2900) (-4000,-2700) "g2"»
  «wire (-4000,-3700) (-4000,-3300) "GND"»
  «wire (-1100,-2900) (-1100,-2700) "g1"»
  «wire (-1100,-3600) (-1100,-3300) "GND"»
  «wire (-3900,-2700) (-3600,-2700) "g2"»
  «wire (-1000,-2700) (-700,-2700) "g1"»
  «wire (-4000,-2700) (-3900,-2700) "g2"»
  «wire (-1100,-2700) (-1000,-2700) "g1"»
  «wire (2700,300) (2700,700) "out"»
  «wire (2200,700) (2700,700) "out"»
  «wire (700,-700) (2700,-700) "GND"»
  «wire (2700,-700) (2700,-100) "GND"»
  «wire (2700,700) (3100,700) "out"»
  «wire (300,-1300) (300,-1600) "d1"»
  «wire (-2600,-3200) (-2600,-3700) "GND"»
  «wire (300,-3200) (300,-3700) "GND"»
  «wire (-1500,100) (-1400,100) "in"»
  «wire (-1400,100) (300,100) "in"»
  «wire (1500,700) (1800,700) "N02"»
  «wire (-2600,-2500) (-2600,-2600) "N03"»
  «wire (300,-2500) (300,-2600) "N04"»
  «wire (-3200,-2700) (-2800,-2700) "N05"»
  «wire (-2800,-2900) (-3000,-2900) "GND"»
  «wire (-3000,-2900) (-3000,-3200) "GND"»
  «wire (-3000,-3200) (-2600,-3200) "GND"»
  «wire (-2600,-3000) (-2600,-3200) "GND"»
  «wire (-300,-2700) (100,-2700) "N06"»
  «wire (100,-2900) (-100,-2900) "GND"»
  «wire (-100,-2900) (-100,-3200) "GND"»
  «wire (-100,-3200) (300,-3200) "GND"»
  «wire (300,-3000) (300,-3200) "GND"»
  «wire (-2600,-1600) (-2600,-1900) "d2"»
  «wire (300,-1600) (300,-1900) "d1"»
  «wire (-1900,-3000) (-1900,-3200) "GND"»
  «wire (-1900,-3200) (-2600,-3200) "GND"»
  «wire (-1900,-2600) (-1900,-2500) "N03"»
  «wire (-1900,-2500) (-2600,-2500) "N03"»
  «wire (-2600,-2300) (-2600,-2500) "N03"»
  «wire (1000,-2600) (1000,-2500) "N04"»
  «wire (1000,-2500) (300,-2500) "N04"»
  «wire (300,-2300) (300,-2500) "N04"»
  «wire (1000,-3000) (1000,-3200) "GND"»
  «wire (1000,-3200) (300,-3200) "GND"»
  «wire (700,700) (1000,700) "sq"»
  «wire (-2600,-1600) (-2600,-1300) "d2"»
  «wire (300,-700) (300,-1100) "N07"»
  «wire (400,-1200) (700,-1200) "i11"»
  «wire (1000,700) (1300,700) "sq"»
  «wire (1400,600) (1400,300) "i2"»
  «wire (2400,-2000) (2400,-1700) "imag"»
  «wire (2400,-2700) (2400,-2400) "GND"»
  «wire (2400,-1700) (3200,-1700) "imag"»
  «wire (-2500,-1200) (-2200,-1200) "i12"»
  «text (-4050,2000) 1 7 0 0x1000000 -1 -1 "ď»ż.param f=100K td=0.3Âµ T=1/f"»
  «text (-4050,1650) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 100*T 95*T 0.1Âµ"»
  «text (-4250,850) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(g1) V(g2)"»
  «text (500,1300) 1 7 0 0x1000000 -1 -1 "ď»żk123 L1 L2 L3 1"»
  «text (450,1650) 1 7 0 0x1000000 -1 -1 "ď»ż.param n=0.133 Lm=1m L=31.8Âµ C=79.6n R=100"»
  «text (-4250,550) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(out)"»
  «text (-4700,-4350) 1 7 0 0x1000000 -1 -1 "ď»ż.measure Pin avg V(in)*(-I(V1))"»
  «text (-2050,-4350) 1 7 0 0x1000000 -1 -1 "ď»ż.measure Pout avg V(out)*I(R1)"»
  «text (1000,-4350) 1 7 0 0x1000000 -1 -1 "ď»ż.measure Eff Pout*100/Pin"»
  «text (-4250,200) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(sq)"»
  «text (-4250,-200) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(L4)"»
  «text (2150,-3000) 1 7 1 0x1000000 -1 -1 "ď»żMagnetizing current seen from secondary"»
  «text (-4250,-500) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(imag), V(gnd)"»
»

