˙Ř˙Ű«schematic
  «component (-900,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7700,-1400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3400,-2500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-500,-2500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4000,-2900) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "Vg2"»
      «text (-300,-900) 1 7 0 0x1000000 -1 -1 "PULSE 0 15 0.5*T 10n 10n 0.5*T-td T"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,-2900) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "Vg1"»
      «text (-200,-900) 1 7 0 0x1000000 -1 -1 "PULSE 0 15 0 10n 10n 0.5*T-td T"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6700,-1300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6000,-700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2600,-2600) 0 0
    «symbol IdealSwitch(.model)
      «type: S»
      «description: Ideal Switch with .model (embedded)»
      «library file: |.model SWId SW RON=1m ROFF=1Meg VT=0.5 VH=0»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «line (-200,-66) (-150,-66) 0 0 0x1000000 -1 -1»
      «line (-200,56) (-150,56) 0 0 0x1000000 -1 -1»
      «line (-175,81) (-175,31) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWId"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,-2600) 0 0
    «symbol IdealSwitch(.model)
      «type: S»
      «description: Ideal Switch with .model (embedded)»
      «library file: |.model SWId SW RON=1m ROFF=1Meg VT=0.5 VH=0»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «line (-200,-66) (-150,-66) 0 0 0x1000000 -1 -1»
      «line (-200,56) (-150,56) 0 0 0x1000000 -1 -1»
      «line (-175,81) (-175,31) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWId"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2600,-1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (300,-1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1900,-2600) 2 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 103 0 0x1000000 -1 -1 "X1"»
      «text (-150,-100) 1 103 0 0x1000000 -1 -1 "XDIODE"»
      «text (-300,-150) 1 103 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (-450,-150) 1 103 2 0x1000000 -1 -1 "Ron=1m"»
      «text (-600,-150) 1 103 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (-750,-150) 1 103 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (1000,-2600) 2 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 103 0 0x1000000 -1 -1 "X2"»
      «text (-150,-150) 1 103 0 0x1000000 -1 -1 "XDIODE"»
      «text (-300,-150) 1 103 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (-450,-150) 1 103 2 0x1000000 -1 -1 "Ron=1m"»
      «text (-600,-150) 1 103 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (-750,-150) 1 103 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (2300,600) 0 0
    «symbol winding
      «type: X»
      «description: Winding»
      «library file: |.subckt winding 1 2 3 4 5 6\nEFw 3 4a value={Nw*I(EVw)}\nRFw 4a 4 1m\nGVw 2 w1 value={-I(EFw)}\nRgw w1 w2 1m\nLw w2 2 {Nw}\nEVw 1a 2 value={V(w2,2)}\nRew 1 1a 1m\nEi 5 6 value={-Nw*I(EFw)/I(EVw)}\nRi 5 6 10k\n.ends winding»
      «shorted pins: false»
      «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-200,-300) 0 0 0x1000000 -1 -1»
      «rect (-100,200) (100,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (-100,300) (-50,250) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-300,300) (-250,250) 0 0 0 0x1000000 0x1000000 -1 -1»
      «coil (-250,200) (-150,-200) 0 0 0 0x1000000 -1 -1»
      «text (-450,150) 1 0 0 0x0 -1 -1 "X5"»
      «text (-900,150) 1 15 2 0x1000000 -1 -1 "winding"»
      «text (-550,-50) 1 0 0 0x0 -1 -1 "Nw=N1"»
      «pin (-200,300) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (-200,-300) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "3"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "4"»
      «pin (200,100) (0,0) 1 0 0 0x0 -1 "5"»
      «pin (200,-100) (0,0) 1 0 0 0x0 -1 "6"»
    »
  »
  «component (2300,-500) 0 0
    «symbol winding
      «type: X»
      «description: Winding»
      «library file: |.subckt winding 1 2 3 4 5 6\nEFw 3 4a value={Nw*I(EVw)}\nRFw 4a 4 1m\nGVw 2 w1 value={-I(EFw)}\nRgw w1 w2 1m\nLw w2 2 {Nw}\nEVw 1a 2 value={V(w2,2)}\nRew 1 1a 1m\nEi 5 6 value={-Nw*I(EFw)/I(EVw)}\nRi 5 6 10k\n.ends winding»
      «shorted pins: false»
      «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-200,-300) 0 0 0x1000000 -1 -1»
      «rect (-100,200) (100,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (-100,300) (-50,250) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-300,300) (-250,250) 0 0 0 0x1000000 0x1000000 -1 -1»
      «coil (-250,200) (-150,-200) 0 0 0 0x1000000 -1 -1»
      «text (-450,150) 1 0 0 0x0 -1 -1 "X6"»
      «text (-900,150) 1 15 2 0x1000000 -1 -1 "winding"»
      «text (-550,-50) 1 0 0 0x0 -1 -1 "Nw=N1"»
      «pin (-200,300) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (-200,-300) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "3"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "4"»
      «pin (200,100) (0,0) 1 0 0 0x0 -1 "5"»
      «pin (200,-100) (0,0) 1 0 0 0x0 -1 "6"»
    »
  »
  «component (4500,600) 0 0
    «symbol reluctor_nlt
      «type: X»
      «description: Non-linear reluctor»
      «library file: |.subckt reluctor_nlt 1 2 3 4\n.func ut(B) { 1/( k1*exp(k2*B**2) + k3 ) }\nEm 1 2a value={(lm/(V(um,2)*Am))*I(Em)}\nRm 2a 2 1m\nGmb 2 Bm value={I(Em)/Am}\nRbm Bm 2 1\nGmu 2 um value={ut(V(Bm,2))}\nRmu um 2 1\nEB 3 4 value={V(Bm,2)}\nRB 3 4 10k\n.ends reluctor_nlt»
      «shorted pins: false»
      «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (-100,150) (200,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-250) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,250) 0 0 0x1000000 -1 -1»
      «ellipse (-200,200) (-150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-400,200) 1 0 0 0x0 -1 -1 "X3"»
      «text (-1050,200) 1 15 2 0x1000000 -1 -1 "reluctor_nlt"»
      «text (1100,-150) 1 0 0 0x0 -1 -1 "lm=67m Am=60µ"»
      «text (1400,-350) 1 0 0 0x0 -1 -1 "k1=1.1 k2=30.8 k3=116.1"»
      «text (0,0) 0.857 0 0 0x0 -1 -1 "ut"»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (200,100) (0,0) 1 0 0 0x0 -1 "3"»
      «pin (200,-100) (0,0) 1 15 0 0x0 -1 "4"»
    »
  »
  «component (4500,-300) 0 0
    «symbol airgap
      «type: X»
      «description: Air gap»
      «library file: |.subckt airgap 1 2\n.param pi=3.1415926\n.param u0=4*pi*1e-7\nRg 1 2 {lg/(u0*Ag*vg)}\n.ends airgap»
      «shorted pins: false»
      «line (-200,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (0,100) (0,300) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (-50,100) (-100,0) (-50,-100) 0 0 0x1000000 -1 -1»
      «arc3p (-100,0) (-50,-100) (-50,100) 0 0 0x1000000 -1 -1»
      «arc3p (-100,100) (-150,0) (-100,-100) 0 0 0x1000000 -1 -1»
      «arc3p (-150,0) (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «arc3p (-200,0) (-150,-100) (-150,100) 0 0 0x1000000 -1 -1»
      «arc3p (-150,100) (-200,0) (-150,-100) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (50,100) (50,-100) 0 0 0x1000000 -1 -1»
      «arc3p (50,-100) (100,0) (50,100) 0 0 0x1000000 -1 -1»
      «arc3p (150,0) (100,100) (100,-100) 0 0 0x1000000 -1 -1»
      «arc3p (200,0) (150,100) (150,-100) 0 0 0x1000000 -1 -1»
      «arc3p (100,-100) (150,0) (100,100) 0 0 0x1000000 -1 -1»
      «arc3p (150,-100) (200,0) (150,100) 0 0 0x1000000 -1 -1»
      «text (350,250) 1 0 0 0x0 -1 -1 "X4"»
      «text (850,250) 1 15 2 0x1000000 -1 -1 "airgap"»
      «text (900,50) 1 0 0 0x0 -1 -1 "lg=2.32µ Ag=60µ"»
      «text (450,-150) 1 0 0 0x0 -1 -1 "vg=1"»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4500,-1400) 8 0
    «symbol winding
      «type: X»
      «description: Winding»
      «library file: |.subckt winding 1 2 3 4 5 6\nEFw 3 4a value={Nw*I(EVw)}\nRFw 4a 4 1m\nGVw 2 w1 value={-I(EFw)}\nRgw w1 w2 1m\nLw w2 2 {Nw}\nEVw 1a 2 value={V(w2,2)}\nRew 1 1a 1m\nEi 5 6 value={-Nw*I(EFw)/I(EVw)}\nRi 5 6 10k\n.ends winding»
      «shorted pins: false»
      «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-200,-300) 0 0 0x1000000 -1 -1»
      «rect (-100,200) (100,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (-100,300) (-50,250) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-300,300) (-250,250) 0 0 0 0x1000000 0x1000000 -1 -1»
      «coil (-250,200) (-150,-200) 0 0 0 0x1000000 -1 -1»
      «text (-450,150) 1 0 0 0x0 -1 -1 "X7"»
      «text (-900,150) 1 15 2 0x1000000 -1 -1 "winding"»
      «text (-550,-50) 1 0 0 0x0 -1 -1 "Nw=N2"»
      «pin (-200,300) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (-200,-300) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "3"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "4"»
      «pin (200,100) (0,0) 1 0 0 0x0 -1 "5"»
      «pin (200,-100) (0,0) 1 0 0 0x0 -1 "6"»
    »
  »
  «component (2900,-3100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(d2,d1)/2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2600,-3500) 1 13 0 "GND"»
  «net (300,-3500) 1 13 0 "GND"»
  «net (-900,-1500) 1 13 0 "GND"»
  «net (7700,-2400) 1 13 0 "GND"»
  «net (-4000,-3500) 1 13 0 "GND"»
  «net (-1100,-3400) 1 13 0 "GND"»
  «net (-3900,-2500) 1 14 0 "g2"»
  «net (-1000,-2500) 1 14 0 "g1"»
  «net (7100,-700) 1 14 0 "out"»
  «net (300,-1400) 1 7 0 "d1"»
  «net (-2600,-1400) 1 7 0 "d2"»
  «net (0,100) 1 14 0 "in"»
  «net (5400,-700) 1 14 0 "sq"»
  «net (4800,200) 1 13 0 "GND"»
  «net (5000,700) 1 14 0 "B"»
  «net (2900,-3600) 1 13 0 "GND"»
  «net (3600,-2600) 1 14 0 "sq1"»
  «junction (7700,-2100)»
  «junction (6700,-700)»
  «junction (6700,-2100)»
  «junction (4700,-2100)»
  «junction (4500,-1800)»
  «junction (4500,-2100)»
  «junction (2300,200)»
  «junction (2300,-900)»
  «junction (2100,100)»
  «junction (300,-2300)»
  «junction (300,-3000)»
  «junction (-2600,-2300)»
  «junction (-2600,-3000)»
  «wire (-900,-400) (-900,100) "in"»
  «wire (-900,-1500) (-900,-800) "GND"»
  «wire (-2600,-1400) (-2600,1400) "d2"»
  «wire (7100,-700) (7700,-700) "out"»
  «wire (7700,-700) (7700,-1200) "out"»
  «wire (6700,-2100) (7700,-2100) "GND"»
  «wire (7700,-2100) (7700,-1600) "GND"»
  «wire (7700,-2400) (7700,-2100) "GND"»
  «wire (-4000,-2700) (-4000,-2500) "g2"»
  «wire (-4000,-3500) (-4000,-3100) "GND"»
  «wire (-1100,-2700) (-1100,-2500) "g1"»
  «wire (-1100,-3400) (-1100,-3100) "GND"»
  «wire (-3900,-2500) (-3600,-2500) "g2"»
  «wire (-1000,-2500) (-700,-2500) "g1"»
  «wire (-4000,-2500) (-3900,-2500) "g2"»
  «wire (-1100,-2500) (-1000,-2500) "g1"»
  «wire (6700,-1100) (6700,-700) "out"»
  «wire (6200,-700) (6700,-700) "out"»
  «wire (6700,-2100) (6700,-1500) "GND"»
  «wire (6700,-700) (7100,-700) "out"»
  «wire (300,-1100) (300,-1400) "d1"»
  «wire (-2600,-3000) (-2600,-3500) "GND"»
  «wire (300,-3000) (300,-3500) "GND"»
  «wire (-900,100) (0,100) "in"»
  «wire (-2600,-2300) (-2600,-2400) "N01"»
  «wire (300,-2300) (300,-2400) "N02"»
  «wire (-3200,-2500) (-2800,-2500) "N03"»
  «wire (-2800,-2700) (-3000,-2700) "GND"»
  «wire (-3000,-2700) (-3000,-3000) "GND"»
  «wire (-3000,-3000) (-2600,-3000) "GND"»
  «wire (-2600,-2800) (-2600,-3000) "GND"»
  «wire (-300,-2500) (100,-2500) "N04"»
  «wire (100,-2700) (-100,-2700) "GND"»
  «wire (-100,-2700) (-100,-3000) "GND"»
  «wire (-100,-3000) (300,-3000) "GND"»
  «wire (300,-2800) (300,-3000) "GND"»
  «wire (-2600,-1400) (-2600,-1700) "d2"»
  «wire (300,-1400) (300,-1700) "d1"»
  «wire (-1900,-2800) (-1900,-3000) "GND"»
  «wire (-1900,-3000) (-2600,-3000) "GND"»
  «wire (-1900,-2400) (-1900,-2300) "N01"»
  «wire (-1900,-2300) (-2600,-2300) "N01"»
  «wire (-2600,-2100) (-2600,-2300) "N01"»
  «wire (1000,-2400) (1000,-2300) "N02"»
  «wire (1000,-2300) (300,-2300) "N02"»
  «wire (300,-2100) (300,-2300) "N02"»
  «wire (1000,-2800) (1000,-3000) "GND"»
  «wire (1000,-3000) (300,-3000) "GND"»
  «wire (2300,-2100) (4500,-2100) "GND"»
  «wire (4500,900) (4500,1200) "N05"»
  «wire (4500,-1100) (4500,-600) "N06"»
  «wire (4500,-1800) (4500,-1700) "GND"»
  «wire (4500,1200) (2300,1200) "N05"»
  «wire (2300,1200) (2300,900) "N05"»
  «wire (2100,100) (2100,-200) "in"»
  «wire (2100,900) (2100,1400) "d2"»
  «wire (2100,300) (2100,100) "in"»
  «wire (2100,-800) (2100,-1100) "d1"»
  «wire (2300,200) (2300,-200) "N07"»
  «wire (2300,-900) (2300,-2100) "GND"»
  «wire (4700,500) (4800,500) "GND"»
  «wire (4800,500) (4800,200) "GND"»
  «wire (4500,0) (4500,300) "N08"»
  «wire (5000,700) (5200,700) "B"»
  «wire (4700,700) (5000,700) "B"»
  «wire (4700,-1100) (4700,-700) "sq"»
  «wire (5400,-700) (5800,-700) "sq"»
  «wire (4700,-1700) (4700,-2100) "GND"»
  «wire (2100,1400) (-2600,1400) "d2"»
  «wire (4500,-2100) (4700,-2100) "GND"»
  «wire (2500,-600) (2700,-600) "GND"»
  «wire (2700,-600) (2700,-900) "GND"»
  «wire (2700,-900) (2300,-900) "GND"»
  «wire (2300,-800) (2300,-900) "GND"»
  «wire (2500,500) (2700,500) "N07"»
  «wire (2700,500) (2700,200) "N07"»
  «wire (2700,200) (2300,200) "N07"»
  «wire (2300,300) (2300,200) "N07"»
  «wire (4300,-1500) (4100,-1500) "GND"»
  «wire (4100,-1500) (4100,-1800) "GND"»
  «wire (4100,-1800) (4500,-1800) "GND"»
  «wire (4500,-2100) (4500,-1800) "GND"»
  «wire (2500,700) (2900,700) "N09"»
  «wire (2500,-400) (2900,-400) "N10"»
  «wire (4300,-1300) (3900,-1300) "N11"»
  «wire (300,-1100) (2100,-1100) "d1"»
  «wire (0,100) (2100,100) "in"»
  «wire (4700,-700) (5400,-700) "sq"»
  «wire (4700,-2100) (6700,-2100) "GND"»
  «wire (2900,-2900) (2900,-2600) "sq1"»
  «wire (2900,-3600) (2900,-3300) "GND"»
  «wire (3600,-2600) (3900,-2600) "sq1"»
  «wire (2900,-2600) (3600,-2600) "sq1"»
  «text (-2300,2050) 1 7 0 0x1000000 -1 -1 "ď»ż.param f=100K td=0.2Âµ T=1/f"»
  «text (-2250,1700) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 50*T 0 0.01Âµ"»
  «text (-4000,950) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(g1) V(g2)"»
  «text (1350,2100) 1 7 0 0x1000000 -1 -1 "ď»ż.param L=31.8Âµ C=79.6n R=100"»
  «text (-4000,600) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(out)"»
  «text (-4250,-4250) 1 7 0 0x1000000 -1 -1 "ď»ż.measure Pin avg V(in)*(-I(V1))"»
  «text (-1250,-4250) 1 7 0 0x1000000 -1 -1 "ď»ż.measure Pout avg V(out)*I(R1)"»
  «text (1500,-4250) 1 7 0 0x1000000 -1 -1 "ď»ż.measure Eff Pout*100/Pin"»
  «text (-4000,200) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(sq1)"»
  «text (-3950,-200) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(L4)"»
  «text (1500,1750) 1 7 0 0x1000000 -1 -1 "ď»ż.param N1=42 N2=6"»
  «text (-3950,-550) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(B), V(0)"»
  «text (3100,-3550) 1 7 1 0x1000000 -1 -1 "ď»żSquare wave voltage at the primary"»
  «text (-2300,2400) 1 7 0 0x1000000 -1 -1 "ď»ż.options reltol=1m"»
»

